Algoritmo "Aula 01"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Carlos Anderson
// Autor(a)    : Kaique Barbosa
// Data atual  : 21/03/2023
// Enunciado da atividade:
// Constua um algoritimo para ler dois número.
//Em seguida, calcule a soma desses números, armazenand
//o resultado em outra variável. Imprima os dados iniciais e a soma
Var
n1, n2, soma:real


Inicio
escreva("Digite um número  ")
leia(n1)
escreva("Digite outro número  ")
leia(n2)

//pular linha
escreval("")
escreval("")
//FIM pular linha

soma <- n1 + n2;
escreval("Primeiro número ", n1)
escreval("Segundo número" , n2)
escreval("soma = ", soma)

Fimalgoritmo
