Algoritmo "Varias operações matemáticas"
// Professor   : Carlos Anderson
// Autor(a)    : Kaique Barbosa
// Data atual  : 21/03/2023



Var
n1, n2, soma, divi, subt, mult:real


Inicio

escreval("Digite um numero ")
leia(n1)

escreval("Digite o segundo numero ")
leia(n2)

limpatela

escreval()

// calculos
 soma <- n1 + n2;
 divi <- n1 - n2;
 subt <- n1 / n2;
 mult <- n1 * n2;
// FIM calculos


//Resultados calculos na tela
escreval("Resultado da soma: ", soma )
 escreval()

escreval("Resultado da subtração: ", divi)
  escreval()

escreval("Resultado da multiplicação: ", subt)
  escreval()

escreval("Resultado da Divisão: ", mult)
  escreval()
//FIM

//MOstrar valores digitado
escreval("O Primeiro valor digitado foi: ", n1)
escreval("O Segundo valor digitado foi: ", n2)

Fimalgoritmo
